{
  "name": "gamesite",
  "version": "1.0.0",
  "description": "Single page app that allows users to play different games",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
